# myproject

./: build.gradle
src/main/java/com/problem1/myproject/: MyprojectApplication.java
src/main/java/com/problem1/myproject/configuration/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomJwtAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUtil.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/problem1/myproject/controller/: CoinRestController.java  JwtAuthenticationController.java  UserRestController.java
src/main/java/com/problem1/myproject/domain/: Coin.java  RolesEnum.java  User.java
src/main/java/com/problem1/myproject/exceptions/: ObjectNotFoundException.java
src/main/java/com/problem1/myproject/model/: AuthenticationRequest.java  AuthenticationResponse.java  Coin.java  JwtRequest.java  JwtResponse.java  MyUser.java  RolesEnum.java  User.java
src/main/java/com/problem1/myproject/model/dto/: CoinDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/problem1/myproject/repository/: CoinRepository.java  CoinRepositoryJPA.java  UserRepository.java  UserRepositoryJPA.java
src/main/java/com/problem1/myproject/service/: CoinService.java  ICoinService.java  IUserService.java  JwtUserDetailsService.java  UserService.java
src/main/java/com/problem1/myproject/service/implementation/: CoinService.java  ICoinService.java  IUserService.java  UserService.java
src/main/resources/: application.properties  certificatssl.crt  certificatssl.key  certificatssl.p12  https-exchange.crt  https-exchange.jks  https-exchange.key  https-exchange.p12  springboot.p12
src/test/java/com/problem1/myproject/: MyprojectApplicationTests.java
src/test/java/com/problem1/myproject/controller/: CoinRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/problem1/myproject/repository/: UserRepositoryTest.java
src/test/java/com/problem1/myproject/service/implementation/: CoinServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
