plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.problem1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.11'

	//implementation 'org.springframework.boot:spring-boot-starter-data-rest' //rest

	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'com.auth0:java-jwt:3.18.2'



	implementation 'org.springframework.boot:spring-boot-devtools:2.6.2'

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'


	///test database
	testImplementation 'com.h2database:h2:2.0.204'

	//tests mocktio
	testImplementation 'junit:junit:4.13.2'
	testImplementation('org.mockito:mockito-core:3.12.4')

 	testImplementation 'org.mockito:mockito-junit-jupiter:4.2.0'


}

test {
	useJUnitPlatform()
}
