spring.datasource.url=jdbc:mysql://localhost:3306/database?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.security.user.name=user
spring.security.user.password=1234