spring.datasource.url=jdbc:mysql://localhost:3306/exchange?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=javainuse
jwt.get.token.uri=/authenticate
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000
#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.problem1.myproject.model
